Bryce Evans and Izaak Miller
aka The Bryzik Family

Translation Idea:

We want to create the translation program that will convert either Python into
Java code or Java into Python code. We have yet to decide which one we want to
do. We chose these two languages because they are the two that we are most
familiar with.
