\input{220pre.tex}
\usepackage[compact]{titlesec}
\usepackage{verbatim}

\begin{document}
%
\MYTITLE{Final Project: Python to Java Translator\\Bryce Evans and Izaak Miller}
\MYHEADERS{Programming Language Concepts}{Due: 8 May 2017}

\section{Introduction}
The task we have to complete is creating a program that will take Python source code and convert it into Java source code. We chose to convert Python into Java because they have fairly similar syntax and both are related to Object-Oriented Programming. We did not want to convert a logical language into another logical language or a functional language into another function language. We are most familiar with Object-Oriented Programming and decided that we are most interested in seeing how successful we would be in attempting to convert Python source code into Java source code. Obviously, we will only be able to create a simple translator since we have a limited time but the translator will contain methods that will be able translate certain syntax and simple source code 

We believed that given our larger background in Java that it would be easier to convert Python code into Java code. Python code tends to be a little bit simpler with less syntax restrictions, therefore we believed it would be easier to convert a program that has less syntax restrictions into a program that has more syntax restrictions. The other way around appeared to be trickier. Scanning through Java source code would be more trivial to interpret than scanning through Python source code. 

\section{Our Approach}
We first started by looking  to see if there existed any previous translators that would give us some guideline to follow in creating our own translator. We had to also touch up on both programming languages to make sure that we both fully understood what could be translated and what could not be translated. There were certain things that we did not account for in our research which caused us some issues when trying to implement some features. This will be discussed more in the problems faced section. When we were deciding what we wanted our translator to do, we had to decide which features in Java and Python programs were essential to them. These essential features also had to be simple enough that we could try to convert them from one language to another. We in the end decided that what we thought were the most important were, creating the main method and class (obviously), variable declaration, if statements, and for or while loops. This is what we decided to try to make our translator handle. 
\section{Implementations}
During the implementation part of the project, we created one java file and one python program as the test. The first thing that we did was create a scanner in order to read in the file. We decided that we did not want the user to have to enter the program line by line so instead we read the first argument in as a file. We then scanned through this file line by line with the scanner. Our strategy for deciding what to do was based on the first word of the line we read in. As shown in Figure 1, we used a lot of if statements in our program. This is how we decided which method we should call in order to properly translate our program.

The first feature that we implemented was the creation of the class and the main method. All Java programs has to have the file name be the same as the public class as well as include a main method in order to run. Creating the main method was not very tricky. That was as simple as calling a method called \texttt{mainMethod()}. This setup the main method with the typical \texttt{public static void main(String[] args)}. But we had yet to create the public class. We wanted the file name to be the same name as the file we read in and not some default name. When we were scanning in the file name, we were also to use the \texttt{getName()} function that would allow us to get the name. But this included the \texttt{.py} that is in any standard python file. So we used the \texttt{.split()} functino that allowed us to split up the string into an array which had both the file name and the \texttt{.py}. We used a start method that took in the filename and then printed the following (Figure 1) in order to start the Java file: 

\begin{figure}[!h]
\includegraphics[scale=.5]{images/start.png}
\centering
\caption{Screenshot of start method.}
\end{figure}

The second feature that we implemented was a print method. This method scans to check to make sure that the first part of the line is \texttt{print}. In Python, print statements are started with \texttt{print}, instead of \texttt{System.out.println} which is how you print in Java. Once we noted that we needed to create a Java print statement, we had to make sure to save the message that is being printed. We wanted to be able to pass the message into the message so that it is easier to print all at one time. In order to save the message, we decided that we would use a stringbuilder since this is the easiest way to append strings on to other strings. We also added some if statements that would allow us to see when the message was over and when to break out of the while loop. The stringbuilder removes the spaces between strings when you append them so we had to add a feature that would add a space after we appended a string in order to properly preserve the message. This led to the issue of having an extra space at the end of the stringbuilder. So we used the \texttt{append().trim()} function that removes the last character of a string. After all the if statements and stringbuilders were complete, we called the method \texttt{printer} which took a string as a parameter. The printer method inluded the following: \texttt{System.out.println("System.out.println(" + s + ");");}

\begin{figure}[!h]
\includegraphics[scale=.5]{images/if.png}
\centering
\caption{Screenshot of if statements in source code.}
\end{figure}

The third feature that we decided to work on was the variable declaration. The trickiest part of this task was differentiating between variable types. In python, you do not have to declare what the variable is before defining it. However, in Java, this is a very important feature. If you do not properly declare a variable or get the type correct then the compiler will throw an error and the program will not run. We decided that since this was a simpler translator that we would only program in the ability to differentiate between strings and ints. Otherwise, it would be too difficult for us to program. In order to tell if the string was going to be a variable or not we included an if statement that search for an equal sign. This is the indication to the translator that this is either going to be a string variable or an int variable. The next tricky thing was checking to see what we were scanning is what. What we ended up doing was creating an isNumeric method that would check the to see if the string value passed in was a numeric value or not. The code for that is \texttt{var.matches("[-+]?d*$\backslash \backslash$.?$\backslash \backslash$d+")}. If the variable was an integer then we passed the variable into the \texttt{intVariable()} method and declared the variable as a string and saved the value. If the variable was not an integer then we passed the variable into the \texttt{stringVariable} method and declared the variable as a variable. But there was something that we were missing and that was what the variable was equal to. For this we had to scan the next value that was after equal sign and saved it into a variable and passed that into the methods described above. We also added ability to add variables together if they were integers but only if they were added once and they were not added when the variable was declared. So once two ints have been defined, they can then be added to eachother. 

The next feature we implemented was the ability to use a scanner. The scanner in python is simply \texttt{input()}. Inside the input is the question that is asked by the system to the user. We saved this message in a similar was as we saved the print message as discussed earlier. Scanners are not as simple in Java as they are in Python. So once the scanner function was called we had to add a few more lines that would allow Java to successfully use a scanner. The scanner method code is in figure 3. 

\begin{figure}[!h]
\includegraphics[scale=.5]{images/scanner.png}
\centering
\caption{Screenshot of scanner method.}
\end{figure}

We also had two methods for creating brackets. One method was for the left bracket called\texttt{leftBracket()} and a method for the right bracket called, you guessed it, \texttt{rightBracket()}. This methods simply either printed the left or right bracket.

We anticipated that we would be able to implement features that would allow us to translate if statements and for/while loops. But for reasons that will be discussed in the Problems Faced sections, we were unsuccessful in this. 

\section{Analysis of Results}
There are multiple ways to determine the successs of our program. The first and easiest way is whether that translator works at all for what we determined that it would be allowed to do. Our program does successfully translates a print statement. It also can handle rather simple variable declarations. It can also add those variables together if they are integer variables. The translator can also translate scanners from Python into a Java scanner. And of course, it can properly create and start the Java class and main method. 

To test the success of our translator we created a \texttt{Test.py} file that we would be reading in by the Java program. Figure 4 shows the test file that we used in our analysis. 

\begin{figure}[!h]
\includegraphics[scale=.5]{images/test.png}
\centering
\caption{Screenshot of test program.}
\end{figure}

When you run this command inside the terminal window: 

\begin{figure}[!h]
\includegraphics[scale=.7]{images/command.png}
\centering
\caption{Screenshot of command to run program.}
\end{figure}

The following is outputted: 

\begin{figure}[!h]
\includegraphics[scale=.5]{images/output.png}
\centering
\caption{Screenshot of output from running PythontoJava translator.}
\end{figure}

Ideally, we had hoped to have this text be inputted into a Java file but we were unable to do that with the time constraint. But if you copy and paste this code into the a Java file and run it you get the following output:

\begin{figure}[!h]
\includegraphics[scale=.5]{images/testingoutput.png}
\centering
\caption{Screenshot of output from running Test.java}
\end{figure}

When determing the success of our project we had to decide whether we met the goals that we wanted. We definitely met some of the goals but we unfortunately did not get to everything that we wanted to do. 

\section{Problems Faced}
One of the issues that we faced early on was trying to make the program write the output into a file instead of print it out in the terminal window. Since we were using different methods outside the main method, we struggled with being able to access the writer that we were going to use. It would not let us access the writer inside of a different method and when trying to define the writer inside the public class before the main method that also gave us trouble. We thought it was more importnat to get working code instead of having the program write the code inside of a file. This would definitely be something that we would add if we go back to this program in the furture.

The biggest setback was our inability to read in tabular characters. In Python, functions, for loops, while loops, and if statements are all separated by tabular characters. For example, the following would be a while loop: 

\begin{figure}[!h]
\includegraphics[scale=.5]{images/whileloop.png}
\centering
\caption{Screenshot of an example of a while loop in Python.}
\end{figure}

Everything after the indentation and colon is included in the while loop. We are aware of how this works in Python. However, we did never expect for this to be a problem. We thought that simply checking to see if the variable in the \texttt{scan.next().equal()} a tabular character, then we would be able to identify when the while loop started and ended. But this is not the case. The scanner function in Java ignores the tab when scanning in a value. Normally, this would not be an issue but since we needed to know when there were tabs in the code, this became a huge setback. This prevented us from being able to translate python if statements, for loops and functions into Java code. We could tell when these began but had no way to tell when they would be over. This was something that we had never thought about because we assumed that Java scanners would allow use to check for tabs. Other then this, which was a big setback, there were not many big problems faced outside the expected.

\section{Conclusion}
This was a very interesting look at the differences between Java and Python syntax. We never have really been able to closely look at what the differences are between two programming languages beside knowing which language we prefer to program in. This was a fun test of our knowledge of each programming language. If we could go back, then we might have decided to go from Java to Python. But there are certainly errors that we would encounter that we cannot account for right now. We believe that our project was a success. We did successfully create a ``SIMPLE'' Java to Python translator which was the goal all along. 

\section{References}
These are the references that we looked at when deciding which features we could translate. They also offered as a guideline for when we got stuck on a problem. Also, Google. We used a lot of Google. 

\begin{itemize}
\item \url{www.jython.org}
\item \url{www.pythonforbeginners.com}
\item Java Programming the Language, Fourth Edition by Ken Arnold, James Gosling, and David Holmes
\end{itemize}

\end{document}